HELM_VERSION=v3.5.2
HELM_TIMEOUT=10m0s
RELEASE=release/MT23.37
PROJECT_NAME=ngc
AWS_DEFAULT_REGION=eu-west-1
DOCKER_USER=<HERE_YOUR_DOCKER_USER>
DOCKER_PASSWORD=<HERE_YOUR_DOCKER_PSWD>
NAMESPACE=<HERE_YOUR>
EKS_NAME=<HERE_YOUR>
CODEBUILD_SRC_DIR_MONOREPO=.
SERVICES=
#MY_ENABLED_SERVICES=s3-gateway,claw,claw-worker,webapp-s3,efesto,gods3
MY_ENABLED_SERVICES=s3-gateway
MY_ENABLED_ENVS=scw-csr-s3gw,scw-fr-s3gw
EKS_NGC_CUBBIT_NAMESPACE=test
EKS_NGC_CUBBIT_KUBECONFIG=<HERE_YOUR_ONELINE_KUBECONFIG_YAML>
SCW_NGC_S3GW_NAMESPACE=test
SCW_NGC_S3GW_KUBECONFIG=<HERE_YOUR_ONELINE_KUBECONFIG_YAML>
SCW_CSR_S3GW_NAMESPACE=test
SCW_CSR_S3GW_KUBECONFIG=<HERE_YOUR_ONELINE_KUBECONFIG_YAML>
SCW_FR_S3GW_NAMESPACE=test
SCW_FR_S3GW_KUBECONFIG=<HERE_YOUR_ONELINE_KUBECONFIG_YAML>
#https://onlineyamltools.com/minify-yaml
HELM_KUBEINSECURE_SKIP_TLS_VERIFY=true
HELM_ADDITIONAL_OPTIONS=--insecure-skip-tls-verify --dry-run
